CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_GPIO=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_ADC=y

CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO_CODEC=y

CONFIG_DMA_TCD_QUEUE_SIZE=4
